<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:background="#000000" />

    <TextView
        android:id="@+id/txt_success_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Seja Bem Vindo,"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_success_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_success_name"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btAvaliar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_success_email"
        android:layout_marginStart="27dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/background_button"
        android:text="Avaliar" />

    <Button
        android:id="@+id/btFiliais"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btAvaliar"
        android:layout_alignBottom="@+id/btAvaliar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:background="@drawable/background_button"
        android:text="Filiais" />



</RelativeLayout>
